[
    {
    	"caption": "Preferences: Translator Settings",
    	"command": "edit_settings",
    	"args": {
    		"base_file": "${packages}/Translator/Translator.sublime-settings",
    		"default": "{\n\t\"target_language\": \"$0en\",\n}\n"
    	}
    },
    {
        "caption":"Translate selected text",
        "command": "translator"
    },
    {
        "caption":"Translate selected to...",
        "command": "translator_to"
    },
    {
        "caption":"Translator: Print supported languages to console",
        "command": "translator_info"
    }
]
