[
	{
		"caption": "Preferences: Translator Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/SublimeText-Translate/stTranslate.sublime-settings",
			"default": "{\n\t\"target_language\": \"$0en\",\n}\n"
		}
	},
  {
    "caption":"[Google] Translate selected text",
    "command": "st_translate"
  },
  {
    "caption":"[Google] Translate selected to...",
    "command": "st_translate_to"
  },
  {
    "caption":"[Google] Translate: Print supported languages to console",
    "command": "st_translate_info"
  },
  {
    "caption":"[Google] Translate: Print supported other info",
    "command": "st_translate_info2"
  }

]