[
    {

        "id": "tools",
        "children":
        [
            {
                "caption": "Translator",
                "mnemonic": "T",
                "id": "Translator",
                "children":
                [
                    { "command": "translator", "caption": "Translate selected text" },
                    { "command": "translator_to", "caption": "Translate selected to..." },
                    { "command": "translator_from_buffer", "caption": "Translate clipboard" },
                    { "caption": "-" },
                    { "command": "translator_info", "caption": "Print supported languages to console" },
                    { "caption": "-" },
                    { "command": "translator_text_analysis", "caption": "Analyze text: statistics and readability" },
                    { "command": "translator_clear_analysis", "caption": "Clear Readability analysis highlights" }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Translator",
                        "children":
                        [
                            { "caption": "-" },
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Translator/Translator.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Translator/Default.sublime-keymap",
                                    "user_file": "${packages}/User/Default.sublime-keymap",
                                    "default": "// Bindings in here override those in \"Default/Default.sublime-keymap\"\n// Just copy, uncomment and save\n[\n\t$0\n]\n"
                                }
                            },
                            { "caption": "-" },
                        ]
                    }
                ]
            }
        ]
    }
]
