[
    {

        "id": "tools",
        "children":
        [
            {
                "caption": "[Google] Translate",
                "mnemonic": "G",
                "id": "stTranslate",
                "children":
                [
                    { "command": "st_translate", "caption": "[Google] Translate selected text" },
                    { "command": "st_translate_to", "caption": "[Google] Translate selected to..." },
                    { "caption": "-" },
                    { "command": "st_translate_info", "caption": "Print supported languages to console" },
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Translator Settings",
                        "children":
                        [
                            { "caption": "-" },
                            {
                                "caption": "Translator Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/SublimeText-Translate/stTranslate.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/SublimeText-Translate/Default ($platform).sublime-keymap",
                                    "user_file": "${packages}/User/Default ($platform).sublime-keymap",
                                    "default": "// Bindings in here override those in \"Default/Default.sublime-keymap\"\n// Just copy, uncomment and save\n[\n\t$0\n]\n"
                                }
                            },
                            { "caption": "-" },
                        ]
                    }
                ]
            }
        ]
    }
]
